PREFIX="."
PUBLIC_MODE='yes'
AUTO_READ_STATUS="yes"
AUTO_DOWNLOAD_STATUS="yes"
AUTO_REACT='yes'
ANTICALL=no
AUTO_REACT_STATUS='yes'
AUTO_REPLY='no'
AUTO_READ='yes'
AUTO_SAVE_CONTACTS='no'
AUTO_BIO='yes'
OWNER_NAME= "᚛eveno
DATABASE_URL= "postgresql://postgres:bKlIqoOUWFIHOAhKxRWQtGfKfhGKgmRX@viaduct.proxy.rlwy.net:47738/railway"
WARN_COUNT=3
STARTING_BOT_MESSAGE= "no"
ANTIDELETE='yes'
PM_PERMIT='no'
ANTIDELETE1='yes'
ANTIDELETE2='yes'
MENUTYPE='3'
PRESENCE='1'
AUDIO_REPLY='yes'
NUMERO_OWNER=50948406164
SESSION_ID=BWM-XMD;;;H4sIAAAAAAAAA5VV2ZKiSBT9l3zFGtkUMKIihl1UcAOXmpiHFBJFVskEhQ7/fQKtiuqZ6e6p4SkjMzn33HvPufkNZHmE0RQ1YPQNFGVUQ4K6JWkKBEZAqcIQlaAHAkggGAFrthkESUljivXi+NantWVpO22/HMQhvXPYgW7sz7oaBmPxFdx7oKgOSeT/AtBkOJ33o4sxsUV4xngHAyPKsWaKtXbh5WKCdPGyHdunjfcK7h0ijMooO+rFCaWohMkUNQsYlV+jv59PaUXV5tqbN2B1rJrn8CLs9/h62sOj3c6NSjHGdB+fM/9r9JF5WDTs7vy2qs63HAvaVFbJUFCspdTu3i6U6ImOTJpktbaf9HF0zFBgBSgjEWm+XHd+Yg5xu71Eko+nY5vbzsTVub+Dakgr9so7+xqsMs0XWYP/GnFFrNhiHQwqIRbZfMVmzf5Eb6+zm236nm75hiY43L7MDPpvxBflh1bi/1P3tSmbC9OeGQMrWruMgBRZahvfwadMkNYem69Xb4trqlzi/dfoXzPSUG+11FpbIXcSUb22WZRLNTe3qGJ/o6uW2QgaVWbsd/QhqcpfsYw1fkWddXGiZU3KIM8Mxupkc1yvs9UQJ8MG7Xcr7M8q7ZbJquWd4XQtz3a0mkguDi/z+fakL1mNg4ZP55lqX2vvmB6Pr4+MYtRYARgx9x4o0THCpIQkyrPHHk33AAzqNfJLRB7lBSFccKco3FvhFkq0cLs4swU1XFsXZmK1AUzwVXOk6a3Ra/wKeqAocx9hjIJxhEleNjbCGB4RBqM/Hp3qki5RmhM0iQIwAgNa4kWeHjJD/nf82/UECYZF8VuGCOiBsMxTG4ERKSvUA4/7BqNwmqgqGi0brE4POIaTZVFhDZbXVF4adBmmz5hulCJMYFqAESPwDCeKnEDf/+yBDN3IUz5d0hzTA2FUYuJlVZHkMPjQ1sch9P28ysi6yXy1W6ASjOjPbURIlB1xl1iVwdI/RTVSuzzAKIQJRvceCFAd+ajDA1ZtaPlqelpl7MYKDif3oDCza1e4U549r/gcMxzwIv8ShBzzwofD8EUa+sHL0KeZw3CAhtIgAF05ns7t/vmpkC7QHl/qMbtT10xUhakC29BgGnvWf7rzqQBUouCjygfox1Xh5jHKfoV7PQh4dpx6hD9f4httTdMZJbau1I+/w30qC4y+fU5LNQ86PG0mm5zsOqDrVhfnn2IYMfS/9ZDB7jI4JKgO8zKJQtTFem9EhxIgAqMEgxFQF8I4eluquu3S5YE3Tdk6yupRBp+N+/DhU+eKxpjeBgZu4FB5owencbse3OqVX8wpfy67eRJPpYW9VU/71x+AgBFg9KXLbew5mnolj2D/rN6gNheY9maMh+kAHmye2u1Z3fJhrgmMO90mNzOm0spcpjdqRs3iNeOUwaoV4jlrOMtJP6/VzrQfAvo+2DlU/OYYlydfTVmhr6lYaXeNk15885xgm5rJ7AZbJRci3XEaZ+F4tHQtyCSVt+lB2Y3fsFMRSllmLkViY2oh4i6i9wnxmFDJ+8sQvXv3KbcwQo9B+96J/2rYp/Dpe+87iPfJ/bMXYbmUVomxzTzODS/2abxfiXTlH+jd1K0z7agPJ29q7bbGMd+Ce+foIoEkzMsUjABODxD0QAIxkT+N+4NZMBR7IG3kolgTSD78DuTHN9fA/S8FkGjbkQgAAA==

